{
  "name": "LR3",
  "version": "0.0.1",
  "author": "kalitosha",
  "license": "ISC",
  "devDependencies": {},
  "dependencies": {
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "morgan": "^1.9.1",
    "nconf": "^0.10.0",
    "pug": "^2.0.3"
  }
}
